﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面模板</title>

<meta name="viewport" content="width=device-width">


<link href="css/login.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="login">
	<form action="" method="post" id="form">
		<div class="logo"></div>
		
		<div class="login_form">
			<div class="user">
				<input class="text_value" value="" name="username" type="text" id="username">
				<input class="text_value" value="" name="password" type="password" id="password">
			</div>
			<button class="button" id="submit" type="submit">登录</button>
		</div>
	
		<div id="tip"></div>
		
		<div class="foot">Copyright &copy; 2014.Company name All rights reserved.</div>
	</form>
</div>
</body>
</html>
